<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
</head>

<body>
    <h1>
        <center>My PortFolio</center>
    </h1>

    <hr>

    <h2>Personal Information</h2>
    <ul>
        <li>
            <h4>Name: Aum Jayraj Patel</h4>
        </li>
        <li>
            <h4>Email Id - <a href="https://mail.google.com/mail/u/0/#inbox">aumpatel131@gmail.com</a></h4>
        </li>
        <li>
            <h4>Class : D11ADA</h4>
        </li>
        <li>
            <h4>CGPA: 9.49</h4>
        </li>
    </ul>

    <hr>

    <h2>Brief Introduction</h2>
    <p>
        Hello, I’m Aum Patel, currently a 3rd Year student pursuing a degree in <u><b>Artificial
                Intelligence and Data Science</b></u> at <u><b>Vivekanand Education Society’s Institute of
                Technology</b></u>. I have a strong passion for technology, particularly in <b>Machine
            Learning</b>. My academic journey has been complemented by hands-on experiences
        through various projects in Flutter, where I’ve developed a solid foundation in
        Android Development.
    </p>
    <p>
        In addition to my technical skills, I am an enthusiastic learner and a proactive
        problem solver, always eager to take on new challenges. I’m excited about the
        opportunity to learn Web Development.
    </p>
    <p>
        Hobbies - Playing Cricket, Football, Solving DSA problems, <strong>Chess</strong>
    </p>

    <hr>

    <h2>Skill Set</h2>
    <ul>
        <li>
            <b>Programming Languages</b>: Java, C, C++, Dart, Python
        </li>
        <li>
            <b>Frameworks & Tools</b>: Flutter
        </li>
        <li>
            <b>Technologies</b>: Android Development
        </li>
        <li>
            <b>Class</b>: D11ADA
        </li>
        <li>
            <b>Soft Skills</b>: Problem-solving, Teamwork, Communication, Adaptability
        </li>
    </ul>

    <hr>

    <center>
        <h2>Contact Me</h2>
    </center>
    <div>
        <center>
            <a href="https://github.com/Aum-Patel1234"><img src="/images/github-logo.png" width="30"
                    alt="github"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="https://leetcode.com/u/Aum-Jayraj-Patel/"><img
                    src="/images/icons8-level-up-your-coding-skills-and-quickly-land-a-job-24.png" width="30"
                    alt="leetcode"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="https://www.linkedin.com/in/aum-patel-48025a2bb"><img src="/images/LI-In-Bug.png" width="30"
                    alt="linkedin"></a>
        </center>
    </div>


</body>

</html>